<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>www.unblocksiteweb.com</title>
<meta name="description" content="unblocksiteweb.com is a free and reliable anonymous web proxy. Unblock youtube and several other sites.">
<meta name="keywords" content="proxy, anonymous proxy, proxy server, web proxy, anonymous surfing">
<style type="text/css">
	/* GLOBAL ELEMENTS */
	html,body {
		margin: 0; padding: 0;
		background: #0b1933;
                          background-image: url("http://www.unblocksiteweb.com/314251.jpg");
		font-size: 100%;
		font-family: "trebuchet ms", arial, verdana;
		color: #444;
		text-align: center;
	}
	a {
		color: #EF7B0A;
		text-decoration:none; 
	}
	a:hover {
		text-decoration: underline;
	}
	p {
		color: #444;
		line-height: 170%; margin: 5px 0;
	}
	p, td, th, ul {
		font-size: 80%;
	}
	
	/* LAYOUT */
	#wrapper {
		width: 700px;
		margin: 0 auto 0 auto;
		text-align: left;
	}
	
	#content {
		background: #fff;
		border-top: 3px solid #ce6c1c;
		border-bottom: 3px solid #ce6c1c;
		padding: 20px;
	}
	
	/* ELEMENTS */
	h1 {
		font: 250% "trebuchet ms";
		color: #fff;
		padding: 40px 0 10px 10px;
		margin: 0;
	}
	h1 span {
		color: #6BAD42;
	}
	h1 a {
		color: #FFFFFF;
	}
	h1 a:hover {
		color: #6BAD42;
		text-decoration: none;
	}
	h1 a:hover span {
		color: #FFFFFF;
	}
	h2 {
		font: bold 100% arial, verdana, sans-serif;
		color: #3B578B;
		border-bottom: 1px solid #ccc;
		padding-bottom: 3px;
		margin: 25px 0 10px 0;
	}
	p+p {
		padding-top: 1em;
	}
	form.form {
		font-size: 80%;
		background-color: #f5f5f5;
		padding: 10px;
	}
	#options {
		list-style-type: none;
		width: 500px;
		margin: 10px; padding: 0;
	}
	#options li { 
		float: left;
		width: 240px;
		border-left: 5px solid #ccc;
	}
	#footer {
		margin: 10px 0 0 0; 
		font-size: 80%;
		color: #ccc;
	}
	#nav {
		text-align: right;
		list-style-type: none;
		font-size: 80%;
		border-top: 1px solid #ccc;
		margin: 20px 0 0 0;
		padding: 0;
	}
	#nav li {
		padding: 0 5px 0 5px;
		display: inline;
		border-left: 1px solid #ccc;
	}
	.left {
		float: left;
	}
	
	/* STYLES */
	.first {
		margin-top: 0;
	}
	input.textbox {
		width: 500px;
		font: 120% arial, verdana, sans-serif;
	}
	input.button {
		margin-top: 10px;
		font-family: arial, verdana, sans-serif;
		font-size: 120%;
	}
	label {
		font-weight: light;
	}
	#error {
		border: 1px solid red;
		border-left: 5px solid red;
		padding: 2px;
		margin: 5px 0 15px 0;
		background: #eee;
	}
	
	/* TABLES USED IN COOKIE MANAGEMENT / EDIT BROWSER PAGES */
	table {
		border-color: #666;
		border-width: 0 0 1px 1px;
		border-style: solid;
		width: 50%;
	}
	th {
		font-size: normal;
		background: #ccc;
		border-width: 2px;
	}
	td, th {
		border-color: #666;
		border-width: 1px 1px 0 0;
		border-style: solid;
		padding: 2px 10px 2px 10px;
	}
	td {
		background-color: #EEEEEE;
	}
	.full-width {
		width: 98%;
	}
	.large-table { 
		width: 75%; 
		margin-top: 15px;
	}
	.large-table td, .large-table th {
		padding: 5px;
	}
	td.small-note {
		font-size: 60%;
		padding: 2px;
		text-align: right;
	}
	
	/* TOOLTIP HOVER EFFECT */
	label {
		font-weight: bold;
		line-height: 20px;
		cursor: help;
	}
	#tooltip {
		width: 20em;
		color: #fff;
		font-size: 12px;
		font-weight: normal;
		padding: 5px;
		border: 3px solid #333;
		text-align: left;
		background-color: #555555;
	}
</style>
	<script type="text/javascript">ginf={url:&#039;http://www.unblocksiteweb.com&#039;,script:&#039;browse.php&#039;,target:{h:&#039;&#039;,p:&#039;&#039;,b:&#039;&#039;,u:&#039;&#039;},enc:{u:&#039;R6TWI65165gvUFQIif0O1pmXCOmxSy9xvTk1NdSI8W3SpJoxOebGrmrU0BhH0g4jXcazgR7cDYTTx7gaagEpsT9gleN9jGi4IgtMXoNpcw6yraypg0FwJCBUHcROIZIf&#039;,e:&#039;1&#039;,x:&#039;&#039;,p:&#039;&#039;},b:&#039;5&#039;}</script>
	<script type="text/javascript" src="http://www.unblocksiteweb.com/includes/main.js?1.4.14"></script><script type="text/javascript">
	window.addDomReadyFunc(function() {
		document.getElementById(&#039;options&#039;).style.display = &#039;none&#039;;
		document.getElementById(&#039;input&#039;).focus();
	});
	disableOverride();
</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1><a href="index.php">www.unblocksiteweb.com </a></h1>
	</div>
	<div id="content">

		<!-- CONTENT START -->

		<!--[error]-->

		<h2 class="first">About</h2>

		<p>Unblocksiteweb.com is a free web-proxy to surf anonymously online, unblock any website, secure your internet connection and protect your online identity. Access any site regardless of where you are! </p>

<p>Access websites blocked or restricted in your country, company or school and secure your browsing with totally free proxy service. </p>

<p>Unblocksiteweb.com is a user-friendly proxy service that provides a fast and open internet that is as effective as providers such as Hide My ass, Foxy Proxy and other proxy server aps.</p>

<p>Unblocksiteweb is a completely free proxy service, providing top online security and privacy, without needs of installing any software on your pc!</p>



		<h2>Enter URL</h2>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PX_468x15 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-6497114294314759"
     data-ad-slot="3420837903"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

		<form action="includes/process.php?action=update" method="post" onsubmit="return updateLocation(this);" class="form">
			<input type="text" name="u" id="input" size="40" class="textbox">
			<input type="submit" value="Go" class="button"> &nbsp; [<a style="cursor:pointer;" onclick="document.getElementById(&#039;options&#039;).style.display=(document.getElementById(&#039;options&#039;).style.display==&#039;none&#039;?&#039;&#039;:&#039;none&#039;)">options</a>]
			<ul id="options">
				<li><input type="checkbox" name="encodeURL" id="encodeURL" checked="checked"><label for="encodeURL" class="tooltip" onmouseover="tooltip(&#039;Encrypts the URL of the page you are viewing so that it does not contain the target site in plaintext.&#039;)" onmouseout="exit();">Encrypt URL</label></li><li><input type="checkbox" name="encodePage" id="encodePage"><label for="encodePage" class="tooltip" onmouseover="tooltip(&#039;Helps avoid filters by encrypting the page before sending it and decrypting it with javascript once received.&#039;)" onmouseout="exit();">Encrypt Page</label></li><li><input type="checkbox" name="allowCookies" id="allowCookies" checked="checked"><label for="allowCookies" class="tooltip" onmouseover="tooltip(&#039;Cookies may be required on interactive websites (especially where you need to log in) but advertisers also use cookies to track your browsing habits.&#039;)" onmouseout="exit();">Allow Cookies</label></li><li><input type="checkbox" name="stripJS" id="stripJS"><label for="stripJS" class="tooltip" onmouseover="tooltip(&#039;Remove scripts to protect your anonymity and speed up page loads. However, not all sites will provide an HTML-only alternative. (Recommended)&#039;)" onmouseout="exit();">Remove Scripts</label></li><li><input type="checkbox" name="stripObjects" id="stripObjects"><label for="stripObjects" class="tooltip" onmouseover="tooltip(&#039;You can increase page load times by removing unnecessary Flash, Java and other objects. If not removed, these may also compromise your anonymity.&#039;)" onmouseout="exit();">Remove Objects</label></li>			</ul>
			<br style="clear: both;">
		</form>
	 
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PX_responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6497114294314759"
     data-ad-slot="4897571104"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

		<!-- CONTENT END -->
	 
		<ul id="nav">
			<li class="left"><a href="index.php">Home</a></li>
			<li class="left"><a href="edit-browser.php">Edit Browser</a></li>
			<li class="left"><a href="cookies.php">Manage Cookies</a></li>
			<li><a href="disclaimer.php">Disclaimer</a></li>            
		</ul>
	</div>
	<div id="footer">
		Powered by <a href="http://www.glype.com/">Glype</a>&reg; v1.4.14.
	</div>
</div>
</body>
</html>
